{
  "name": "check",
  "version": "0.0.1",
  "description": "luhns algorithm to check validity",
  "main": "check.js",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "Billy Chang",
  "license": "ISC"
}
